# dotnet-design-patterns

./: README.md
.github/workflows/: ci.yml  release.yml
src/: DesignPatterns.Net.sln
src/DesignPatterns.Net/: DesignPatterns.Net.csproj  IMainService.cs  ITestService.cs  MainService.cs
src/DesignPatterns.Net.Console/: BasicCommand.cs  DesignPatterns.Net.Console.csproj  IBasicCommand.cs  Program.cs  TestService.cs
src/DesignPatterns.Net.Console/Hosts/: AutofacHostBuilder.cs  DefaultHostBuilder.cs  SimpleInjectorHostBuilder.cs
src/DesignPatterns.Net.Tests/: DesignPatterns.Net.Tests.csproj  Usings.cs
src/DesignPatterns.Net.Tests/Singleton/: SingletonTests.cs
src/DesignPatterns.Net.Tests/Singleton/Implementations/: LazySingletonImplementation.cs  ThreadSafeSingletonImplementation.cs
src/DesignPatterns.Net/DependencyInjection/: DesignPatternsConfigurationOptions.cs  ServiceCollectionExtensions.cs
src/DesignPatterns.Net/Singleton/: LazySingleton.cs  ThreadSafeSingleton.cs
